spring.application.name=tableJava
server.port=18090
server.session.timeout=360000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

devtools.livereload.enabled=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##tableJava
spring.datasource.password=tableJava
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml

mybatis.type-aliases-package=dc.human.kimbanbagi.tableJava.vo